<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin REST API Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        nav {
            float: right;
            margin-top: 10px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-left: 5px;
        }
        .content {
            margin-top: 20px;
        }
        .content section {
            margin-bottom: 20px;
        }
        .main-button {
            background: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .main-button:hover {
            background: #555;
        }
        .result {
            background: #f4f4f4;
            padding: 10px;
            margin-top: 10px;
        }

        .buttonload {
          background-color: #6e62af;
          border: none;
          color: white;
          padding: 12px 24px;
          font-size: 14px;
        }

        /* Add a right margin to each icon */
        .fa {
          margin-left: -12px;
          margin-right: 8px;
        }

        #loaderOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .loader {
          border: 16px solid purple;
          border-top: 16px solid #6e62af;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          z-index: 2;
          position: absolute;
          position: fixed;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .modal-dialog {
            max-width: 70%;
            margin: 1.75rem auto;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <header>
        <div class="container">
            <div id="branding">
                <h1>Admin Dashboard</h1>
            </div>
        </div>
    </header>

    <div id="loaderOverlay" style="text-align: center; justify-content: center; align-items: center">
        <div id="loaderWheel" class="loader" style="display: none;"></div>
    </div>

    <div class="container content" style="position: relative; z-index: 1;">
        <section>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <h2>Agent Status</h2>
                <span>&nbsp&nbsp</span>
                <button onclick="location.reload(true);" class="buttonload">
                  <i class="fa fa-refresh"></i> Refresh
                </button>
            </div>
            <br>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <table class="table .table-sm table-bordered">
                    <thead class="table-dark">
                          <tr>
                            <th></th>
                            <th>Status</th>
                          </tr>
                    </thead>
                    <tbody>
                          <tr>
                            <td>Agent</td>
                            <td id="agent_status"></td>
                          </tr>
                          <tr>
                            <td>Knowledge base</td>
                            <td id="kb_status"></td>
                          </tr>
                          <tr>
                            <td>Static data source</td>
                            <td id="s3_status"></td>
                          </tr>
                          <tr>
                            <td>Web data source</td>
                            <td id="web_status"></td>
                          </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <h2>Organization</h2>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
              </div>
              <input id="orgName" type="text" class="form-control" aria-describedby="inputGroup-sizing-default">
            </div>
            <br>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Description</span>
              </div>
              <textarea id="orgDescription" class="form-control"></textarea>
            </div>
            <br>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <button id="updateOrgButton" class="main-button" disabled>Update organization details</button>
                <span>&nbsp&nbsp</span>
                <button id="deleteOrgButton" class="main-button">Delete profile</button>
            </div>
        </section>

        <section>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <h2>Knowledge Management</h2>
            </div>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <button id="disableKnowledge" class="main-button">Disable Knowledge</button>
                <span>&nbsp&nbsp</span>
                <button id="enableKnowledge" class="main-button">Enable Knowledge</button>
            </div>
            <br>
            <div style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li id="showStaticContainerLi" class="nav-item active">
                            <a id="showStaticContainer" class="nav-link">Static</a>
                          </li>
                          <li id="showWebContainerLi" class="nav-item">
                            <a id="showWebContainer" class="nav-link">Web</a>
                          </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <br>
            <div id="dataSourceContainer" style="text-align: center; display: flex; justify-content: center; align-items: center;">
                <div id="dataSourceUnavailable" style="display: none">
                    <p>Data source is unavailable</p>
                </div>
                <div id="staticContainer">
                    <button id="syncStaticDataSource" type="button" class="btn btn-primary">Sync</button>
                    <span>&nbsp&nbsp</span>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticModal">
                      Show files
                    </button>
                </div>
                <div id="webContainer" style="display: none">
                    <button id="syncWebDataSource" type="button" class="btn btn-primary">Sync</button>
                    <span>&nbsp&nbsp</span>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#webModal">
                      Show links
                    </button>
                    <span>&nbsp&nbsp</span>
                    <button id="startCrawl" type="button" class="btn btn-primary">
                      Start crawling job
                    </button>
                </div>
            </div>
        </section>
    </div>

    <div class="modal fade" id="staticModal" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="max-width: 30%;" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticModalLabel">Static files</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="staticFilesListContainer" class="modal-body">
          </div>
          <div class="input-group" style="padding: 1%;">
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputStaticFileUpload">
                <label class="custom-file-label" for="inputStaticFileUpload">Choose file</label>
              </div>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="uploadFile" type="button">Upload</button>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="webModal" tabindex="-1" role="dialog" aria-labelledby="webModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="webModalLabel">Links</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="staticWebListContainer" class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="updateWebLinksButton" type="button" class="btn btn-primary" disabled>Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="inputEmail">Email address</label>
                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="sendLoginButton" type="button" class="btn btn-primary">Login</button>
          </div>
        </div>
      </div>
    </div>

    <script src="admin.js" type="module"></script>
</body>
</html>
